`<html>

<head>
	<title>Feed Back Form</title>

	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">

		var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;

		$(document).ready(function () {

			$("#TxtEmailid").blur(function () {
				$("#TxtEmailidValidate").empty();
				if ($(this).val().trim() == "" || $(this).val().trim() == null) {
					$("#TxtEmailidValidate").html("(*) Email id required..!!");
				}
				else {
					if (!$(this).val().trim().match($EmailIdRegEx)) {
						$("#TxtEmailidValidate").html("Invalid emailid..!!");
					}
				}
			});

			var TxtEmailidFlag = false;
			$("#BtnCreateNewAccount").click(function () {
				$("#TxtEmailidValidate").empty();
				if ($("#TxtEmailid").val().trim() == "" || $("#TxtEmailid").val().trim() == null) {
					$("#TxtEmailidValidate").html("(*) Email id required..!!");
					TxtEmailidFlag = false;
				}
				else {
					if (!$("#TxtEmailid").val().trim().match($EmailIdRegEx)) {
						$("#TxtEmailidValidate").html("Invalid emailid..!!");
						TxtEmailidFlag = false;
					}
					else {
						TxtEmailidFlag = true;
					}
				}

				if (TxtEmailidFlag == true && TxtFeedbackValidate==true) {
					alert("Form Submitted Successfully..!!");
				}
				else {
					alert("Invalid Form Inputs..!!");
				}
			});
		});
	</script>

	<style type="text/css">
		#CNAForm {
			box-shadow: 0px 0px 3px Gray;
			margin-top: 40px;
			margin-bottom: 40px;
			color: gray;
		}

		i.fa,
		b {
			color: teal;
		}
	</style>

</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
				id="CNAForm">
				<h3 class="text-center"><i class="fa fa-users"></i> Feed Back Form
					<hr />
				</h3>
				<div class="form-group">
					<b>Email Id:</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<input type="text" id="TxtEmailid" placeholder="emial ..." maxlength="35"
							class="form-control" />
					</div>
					<small class="text-danger" id="TxtEmailidValidate"></small>
				</div>
				<div class="form-group">
					<b>Feed Back</b>
					<div class="input-group resizable">
						<span class="input-group-addon"><i class="fa fa-address-book"></i></span>
						<div id="TxtFeedbackValidate">
						<textarea rows="5" placeholder="Feedback ..." class="form-control" id="TxtFeedback" style="resize: vertical;width: 100%;" ></textarea>
						</div>
					</div>
					<small class="text-danger" id="TxtFeedbackValidate"></small>
				</div>
				<div class="form-group">
					<a class="btn btn-primary" id="BtnCreateNewAccount"><i style="color:white;"
							class="fa fa-user"></i> Submit</a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>